{
  "name": "car-tool-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "4.1.3",
    "connected-react-router": "4.5.0",
    "custom-react-scripts-2": "git+https://git@github.com/ericwgreene/custom-react-scripts-2.git",
    "lodash": "4.17.11",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "5.1.0",
    "react-router-dom": "4.3.1",
    "reactstrap": "6.5.0",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "run-p web rest",
    "web": "react-scripts start",
    "rest": "json-server --port 3050 db.json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "json-server": "0.14.0",
    "npm-run-all": "4.1.3",
    "redux-devtools-extension": "2.13.5"
  }
}
